<!DOCTYPE html>
<html>

<head>
         <style>
                  .container {
                           position: relative;
                           text-align: center;
                           color: white;
                  }

                  .text-block {
                           position: absolute;
                           top: 50%;
                           left: 50%;
                           transform: translate(-50%, -50%);
                           font-size: 24px;
                           box-shadow: 50px;
                           text-shadow: rgb(207, 5, 5);
                           
                 }
         </style>
</head>

<body>

<div class="container">
         <img src="B9A1-New-Year-New-Mission-main/resources/Banner Image.png" alt="Image"
                  style="width:100%; height:400px; object-fit:fill">
         <div class="text-block">
                  <h5>Happy New Year</h5>
                  <h1>Happy Year Party</h1>
                  <h1>Celebration</h1>
         </div>
</div>
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <title>HTML</title>
        <style>
                .container {
                        position: relative;
                        width: 300px;
                        height: 300px;
                        background: blue;
                }

                .text-top {
                        position: absolute;
                        color: white;
                        top: 5px;
                        left: 40%;

                }

                .text-bottom {
                        position: absolute;
                        color: white;
                        bottom: 3px;
                        left: 40%;

                }

                .text-left {
                        position: absolute;
                        color: white;
                        left: 10px;
                        top: 10px;

                }

                .text-right {
                        position: absolute;
                        color: white;
                        right: 10px;
                        top: 10px;
                }
        </style>
</head>

<body>
        <h2> Positioning the text over image</h2>
        <div class="container">
                <img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/user/profile/picture/iamabhishek1622449489_profile.png"
                        alt="image">
                <h4 class="text-top"> Text-top </h4>
                <h4 class="text-bottom"> Text-bottom </h4>
                <h4 class="text-left"> Text-left </h4>
                <h4 class="text-right"> Text-right </h4>
        </div>
</body>

</html>
</body>

</html>